<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content">
      <h1>Please enter the following: </h1>
  
      <label for="base"><b>Base:</b> </label><br>
      <input type="number" id="base"><br>
      <label for="height"><b> Height:</b></label><br>
      <input type="number" id="height"><br><br>
      <button onclick="area()"><b> Compute</b></button>
          
      <p><b>The Area of the parallelogram is:</b> </p> 
      <p id="ans">0</p>
      <p><b> Formula:</b></p>
      <p id="formula">0 * 0</p>
  
    </div>
  
    <script src="func.js" type="text/javascript"></script>
  </body>
</html>

